// Setup Console STDOUT globals
GLOBAL HEADER_OFFSET to 5.
GLOBAL UI_HEADER_FPS_ROW to "╔══════════════════════════════════(FPS: 00)╗".
GLOBAL UI_FOOTER_ROW to "╚═══════════════════════════════════════════╝".
GLOBAL UI_FILLER_ROW to "║                                           ║".

// EVENTS
GLOBAL EVENT_CTRL_SURFACE_LOCK_STATUS_CHANGE to "EVENT_CTRL_SURFACE_LOCK_STATUS_CHANGE".
GLOBAL EVENT_ROTOR_ANGLE_DELTA_STRENGTH_CHANGE to "EVENT_ROTOR_ANGLE_DELTA_STRENGTH_CHANGE".
GLOBAL EVENT_ROTOR_ANGLE_CHANGE TO "EVENT_ROTOR_ANGLE_CHANGE".
GLOBAL EVENT_ROTOR_LOCK_STATUS_CHANGE TO "EVENT_ROTOR_LOCK_STATUS_CHANGE".
GLOBAL EVENT_VTOL_CONTROLS_ENABLED_CHANGE TO "EVENT_VTOL_CONTROLS_ENABLED_CHANGE".
GLOBAL EVENT_ENGINE_THRUST_CHANGE TO "EVENT_ENGINE_THRUST_CHANGE".
GLOBAL EVENT_ENGINE_TOGGLE TO "EVENT_ENGINE_TOGGLE".

// EVENTS TERMINAL
GLOBAL EVENT_FPS_UPDATE TO "EVENT_FPS_UPDATE".

GLOBAL NUMBER_OF_ROTORS to LEX("value", 0).
GLOBAL NUMBER_OF_ENGINES to LEX("value", 0).
